<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(9, 97, 119, 0.521);
        }

        .clock {
            width: 300px;
            height: 300px;
            background: url(asset/img/clock.png);
            background-size: cover;
            /* background-color: rgba(255, 255, 255, .8); */
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
        }

        .clock .hand {
            --rotation: 0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            border: 1px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform-origin: bottom;
            z-index: 10;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
        }

        .clock::after {
            content: '';
            position: absolute;
            background-color: black;
            z-index: 10000;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .clock .hand.second {
            width: 3px;
            height: 45%;
            background-color: red;
        }

        .clock .hand.minute {
            width: 7px;
            height: 40%;
            background-color: black;
        }

        .clock .hand.hour {
            width: 10px;
            height: 35%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
    </div>
</body>

</html>